<?xml version="1.0" encoding="utf-8"?>


<!--the root view must be the DrawerLayout-->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout_najdene_bencinske_crpalke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!--google maps-->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MapsActivity"  >
    </fragment>

    <!--Your RecyclerView needs to be listed last within the DrawerLayout to
    have the correct z-ordering. Currently, it is opening "under" the
    CoordinatorLayout, which is why you can't manipulate it by touch.
    Move it to after the CoordinatorLayout.
    Ce sem imel maps fragment pod NavigationView my scrolling mi deloval
    -->

    <!--this the navigation view which draws
    and shows the navigation drawer-->
    <!--include the menu created in the menu folder
    -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"

        android:id="@+id/navigationView_najdene_bencinske_crpalke" >

        <!--Container, kjer so cardi (entriji za menu kjer so najdene bencinske) -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_najdene_bencinske_crpalke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>