<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gorivoCellConstraintLayout"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <TableLayout
        android:id="@+id/gorivoTabela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/gorivo_cell_border"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        >
        <!-- first row of the table layout-->
        <TableRow
            android:id="@+id/rowGorivoCena"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/gorivo_cell_border"
            >

            <TextView
                android:id="@+id/GorivoCena"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.50"
                android:gravity="center"
                android:textStyle="bold"
                android:text="testtesttest"
                android:textColor="#000"
                android:padding="2dp"
                android:textAlignment="center"

                />
        </TableRow>

        <TableRow
            android:id="@+id/rowGorivoNaziv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/gorivo_cell_border"
            >

            <TextView
                android:id="@+id/GorivoNaziv"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.50"
                android:text="123"
                android:textColor="#000"
                android:textAlignment="center"
                android:padding="2dp"
                />

        </TableRow>
    </TableLayout>

</merge>